<!DOCTYPE html>

<html>


<head>
    <title>Title</title>
    <style>
        .uber-button {
            color: white;
            background-color: black;
            padding: 10px;
            display: block;
            margin-bottom: 10px;
            transition: opacity 200ms;

        }

        .uber-button:hover {
            opacity: 0.4;
        }

        .amazon-button {
            padding: 8px 50px;
            border-radius: 20px;
            border: none;
            background-color: rgb(255, 216, 20);
            display: block;
            margin-bottom: 10px;
            transition: background-color 200ms;
        }

        .amazon-button:hover {
            background-color: rgb(180, 152, 13);
        }

        .github-button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(46, 164, 79);
            color: white;
            display: block;
            margin-bottom: 10px;
            transition: box-shadow 200ms;
        }

        .github-button:hover {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }


        .bootstrap-div {
            display: block;
        }

        .bootstrap-button-1 {
            color: white;
            background-color: rgb(121, 82, 179);
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 16px;

        }

        .bootstrap-button-2 {

            color: rgb(108, 117, 125);
            border-radius: 3px;
            margin-left: 10px;
            padding: 8px 20px;
            border-width: 2px;
            display: inline-block;
            margin-bottom: 10px;
            transition: background-color 200ms, color 200ms;
        }

        .bootstrap-button-2:hover {
            background-color: grey;
            color: white;
        }

        .linkedin-div {
            display: block;
        }

        .linkedin-button-1 {
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 10px 29px;
            border-radius: 25px;
            font-weight: bold;
            display: inline-block;
            border: none;
        }

        .linkedin-button-1:hover {
            background-color: rgb(8, 76, 145);
        }

        .linkedin-button-1:active {
            background-color: rgb(170, 161, 161);
        }

        .linkedin-button-2 {
            background-color: white;
            border-width: 1px;
            color: rgb(10, 102, 194);
            padding: 8px 20px;
            border-color: rgb(10, 102, 194);
            border-radius: 25px;
            margin-left: 10px;
        }

        .amazon-item {
            margin-top: 30px;
        }

        #amazon-link {

            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;

        }

        a {
            font-size: 20px;
            color: rgb(0, 113, 133);
        }

        a:hover {
            color: rgb(167, 116, 116);
        }

        .item-title {
            font-size: 35px;
            font-weight: bold;
            margin-top: 30px;
        }

        .item-price {
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: 20px;
            margin-top: 25px;

        }

        .item-delivery {
            margin-top: 15px;
            font-size: 17px;
        }

        .buttons {
            margin-top: 15px
        }

        .cart-button {
            background-color: rgb(255, 216, 20);
            padding: 7px 20px;
            border: none;
            border-radius: 20px;
        }

        .buy-button {

            background-color: rgb(255, 164, 28);
            padding: 7px 20px;
            border: none;
            border-radius: 20px;
            margin-left: 10px;
        }
    </style>
</head>


<body>
    <button class="uber-button">Request Now</button>

    <button class="amazon-button">Add to Cart</button>

    <button class="github-button">Sign up</button>

    <div class="bootstrap-div"></div>
    <button class="bootstrap-button-1">Get started</button>
    <button class="bootstrap-button-2">Download</button>
    <div class="linkedin-div">
        <button class="linkedin-button-1">Apply on company website</button>
        <button class="linkedin-button-2">Save</button>
    </div>

    <div class="amazon-item">

        <a href="https://www.amazon.com.be/" target="_blank" id="amazon-link">Back to Amazon</a>
        <div class="item-title">Nike Black Running Shoes</div>
        <div class="item-price">$ 39 - in stock.</div>
        <div class="item-delivery">Free delivery tomorrow.</div>
        <div class="buttons">
            <button class="cart-button">Add to Cart</button>
            <button class="buy-button">Buy now</button>

        </div>

    </div>

</body>

</html>